AUTH0_SECRET="6c6090496f2b27fd0c3c94fc292ea5b9614a6ed9fef4a1d1f8a370c13972a818"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-rhpjb2adw3iup0df.us.auth0.com"
AUTH0_CLIENT_ID="zxBUUdTKa1KVIOcF8lfzzAeprGGUvwBR"
AUTH0_CLIENT_SECRET="IOqHr2g-sHOw2syNFEkL5X-N0a9Koe0l1pDagIexUusbyCOQHygf_FuXpjIUvpTS"
AUTH0_AUDIENCE="olhar180-01-auth"

NEXT_PUBLIC_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333/graphql"